# LineNotifySDK

./: .gitignore  LICENSE  LineNotifySDK.sln  README.md
.github/workflows/: codeql-analysis.yml  lineNotifyDemo.yml  master_linenotifydemo.yml
LineNotifySDK/: HttpLoggingHandler.cs  ILineNotifyClient.cs  ILineNotifyServices.cs  LineNotifyException.cs  LineNotifySDK.csproj  LineNotifyServices.cs  ServiceCollectionExtensions.cs
LineNotifySDK.Tests/: LineNotifySDK.Tests.csproj  LineNotifySdkTests.cs  appsettings.json
LineNotifySDK/Model/: LineMessageResponse.cs  LineNotifyMessage.cs  LineNotifyOptions.cs  LineNotifyStatus.cs
LineNotifySDK/Validator/: LineNotifyMessageValidator.cs
LineNotifySample/: LineNotifySample.csproj  Program.cs
LineNotifySample/Controllers/: HomeController.cs
LineNotifySample/Models/: ErrorViewModel.cs
LineNotifySample/Views/: _ViewImports.cshtml
LineNotifySample/Views/Home/: Index.cshtml
LineNotifySample/Views/Shared/: _Layout.cshtml
Samlpe/LineNotifySample/: LineNotifySample.csproj  Program.cs  Startup.cs  appsettings.json
Samlpe/LineNotifySample/Controllers/: HomeController.cs
Samlpe/LineNotifySample/Properties/: launchSettings.json
Samlpe/LineNotifySample/Views/Home/: Index.cshtml
