<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>weiting</Authors>
    <Product>LineNotifySDK</Product>
    <RepositoryUrl>https://github.com/weiting-tw/LineNotifySDK</RepositoryUrl>
    <PackageProjectUrl>https://github.com/weiting-tw/LineNotifySDK</PackageProjectUrl>
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>bin\LineNotifySDK.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
    <Version>0.2.0</Version>
    <PackageTags>Line LineNotify LineNotifySDK</PackageTags>
    <Copyright>Copyright (c) 2021 weiting</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Common.Logging" Version="3.4.1" />
    <PackageReference Include="FluentValidation" Version="10.3.4" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="refit" Version="6.1.15" />
  </ItemGroup>
</Project>
